# Contactos

./: pom.xml
src/main/java/ec/edu/ups/appdis/testejb/business/: ContactosONRemote.java
src/main/java/ec/edu/ups/appdis/testejb/entidades/: Persona.java  Persona_1.java  Telefono.java  Telefono_1.java
src/main/java/ec/edu/ups/appdis/testejb/utils/: ConecionServer.java
src/main/java/ec/edu/ups/appdis/testejb/view/: VistaPersonas.form  VistaPersonas.java
src/main/java/imagenes/: download.jfif
